/*
Theme Name: Twenty Child
Template: twentytwentyfour
Author: a58790
Description: Um tema filho baseado no Twenty Twenty-Four.
Version: 1.0
*/

@import url('../twentytwentyfour/style.css');

/* Alteração 1: Cor de fundo */
body {
    background-color: #000;
}

/* Alteração 2: Cor dos títulos */
h1, h2, h3 {
    color: red;
}

/* Alteração 3: Botões personalizados */
button, .wp-block-button__link {
    background-color: #ff4500;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
